server {
        listen 80;
        listen [::]:80;

        server_tokens off;

        location / {
            proxy_pass http://web:5050;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
